{
  // Secrets configuration for jwks-updater worker
  // This file defines the secrets that need to be configured for this Cloudflare Worker
  "config": {
    "env-file": {
      "filename": ".env.dev"
    }
  },
  "secrets": [
    {
      "name": "CF_API_TOKEN",
      "description": "Cloudflare API Token (needs API Gateway:Edit permissions). Get it from Cloudflare Dashboard > My Profile > API Tokens > Create Token > Custom token",
      "required": true
    },
    {
      "name": "CF_ZONE_ID",
      "description": "Your Cloudflare Zone ID. Get it from Cloudflare Dashboard > Your Domain > Overview > Zone ID (right sidebar)",
      "required": true
    },
    {
      "name": "TOKEN_CONFIG_ID",
      "description": "JWT Token Configuration ID from API Shield. Get it from Cloudflare Dashboard > Your Domain > Security > API Shield > Configure > JWT Validation",
      "required": true
    }
  ]
}