{
  // Secrets configuration for supabase-keepalive worker
  // This file defines the secrets that need to be configured for this Cloudflare Worker
  "config": {
    "env-file": {
      "filename": ".env.dev"
    }
  },
  "secrets": [
    {
      "name": "SUPABASE_URL",
      "description": "Your Supabase project URL (e.g. https://your-project.supabase.co)",
      "required": true
    },
    {
      "name": "SUPABASE_ANON_KEY",
      "description": "Your Supabase project's anonymous API key",
      "required": true
    }
  ]
}
