/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "supabase-keepalive",
	"main": "src/supabase_keepalive.ts",
	"compatibility_date": "2025-06-14",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 0 */3 * *"
		]
	},

	/**
	 * Environment Variables
	 * Configure these with your Supabase project details:
	 * wrangler secret put SUPABASE_URL
	 * wrangler secret put SUPABASE_ANON_KEY
	 * 
	 * Or set them in the Cloudflare dashboard under your worker's settings.
	 */
	"vars": {
		"NODE_VERSION": "22.14.0"
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
